body {
    background-color: white;
    font-family: 'Roboto', arial;
    margin: 0;
    display: flex;
    flex-direction: column;
}
/* Header stuff */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    padding: 10px 100px;
    background-color: #1F2937;
    flex: 1;
}

.header a {
    text-decoration: none;
    color: white;
}
.header ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 20px;
}

.header img {
    width: auto;
    height: 80px;
    border-radius: 25%;
}
/* hero stuff */
.hero {
    display: flex;
    background-color: #1F2937;
    gap: 50px;
    padding: 100px 0px;
    justify-content: center;
    align-content: center;
}
.hero h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}
.hero p {
    font-size: 18px;
    color: #e5e7eb;
}
.hero img {
    width: auto;
    height: 300px;
}
.hero .left {
    flex-basis: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero button {
    background-color: #3882F6;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 10px;
    font-weight: bold;
    width: fit-content;
}

.middle h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
    color: #1F2937;
}

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1F2937;
}

.card img {
    height: 200px;
    width: 200px;
    border: 4px solid #3882F6;
    border-radius: 10px;
    margin-bottom: 20px;
}